{
  "version": 2,
  "name": "italian-meme-dashboard",
  "builds": [
    {
      "src": "dashboard/server.js",
      "use": "@vercel/node",
      "config": {
        "maxLambdaSize": "50mb"
      }
    },
    {
      "src": "dashboard/public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/dashboard/server.js"
    },
    {
      "src": "/health",
      "dest": "/dashboard/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/dashboard/public/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "SUPABASE_URL": "@supabase-url",
    "SUPABASE_ANON_KEY": "@supabase-anon-key"
  },
  "functions": {
    "dashboard/server.js": {
      "maxDuration": 30
    }
  },
  "regions": ["fra1"]
}
